<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ITW 2022/23 - Olympic Games editions List</title><link rel="icon" href="images\Olympics-Emblem.png" type="image/jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet" />
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link rel="stylesheet" href="css\games.css" />
    <style>
       
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Olympics Cards</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavLightDropdown" aria-controls="navbarNavLightDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavLightDropdown">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="#" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Athletes
                      </a>

                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Games
                    </a>
                    <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarDarkDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Map</a></li>
                        
                      </ul>


                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Modalities
                  </a>
                  <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarDarkDropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Competitions</a></li>
                    <li><a class="dropdown-item" href="#">...</a></li>
                    <li><a class="dropdown-item" href="#">...</a></li>
                  </ul>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Countries
                      </a>

                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Favorites
                      </a>

                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        about us
                      </a>

                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Contact us
                      </a>

                </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- Working Area -->
    <div class="container">
        <div class="row"><div class="border-bottom">
            <!-- ko if: records().length>0 -->
            <h2 style="float: left" data-bind="html:displayName"></h2>
            <!-- /ko -->
            <!-- ko ifnot: records().length>0 -->
            <h2 style="float: left"><b>No Results Found</b></h2>
            <!-- /ko -->
            <form class="form-check form-check-inline" id="forms1" style="float: right" role="search">
                <input id="searchbarall" class="form-control" type="search" placeholder="Enter the year and/or season" aria-label="Search" style="
            border-style: solid;
            border-width: 1px;
            background-color: rgb(53, 53, 53);
            width: 400px;
            float: left;
            color: white;
          " />
                <!-- já seleciona o input n é preciso selecionar este_tabindex=-1 -->
                <button class="btn" id="lupadef" type="submit" data-bind="click:pesquisa" style="float: right" tabindex="-1">
          <i class="fa fa-search" style="color: black"></i>
        </button>
            </form>
        </div></div>
        
        <!-- ko if:records().length > 0 -->
        <div class="row small">
            <p class=" col-4 mr-auto pt-2">
                <span data-bind="html: 'Page: ' + currentPage() + ' of ' + totalPages()"></span><br />
                <span data-bind="html: 'Games: '+ fromRecord() + '-' + toRecord() + ' of ' + totalRecords()"></span>
            </p>
            <div class="col-8 my-0 pt-3">
                <ul class="pagination float-end">
                    <!-- ko if: currentPage() > 5 && totalPages() > 10 -->
                    <li class="page-item float-end"><a class="page-link" title="First Page" data-bind="attr: { href: './games.html?page=' + '1',  rel:'prev'}">⇤</a></li>
                    <li class="page-item float-end"><a class="page-link" title="Previous Page" data-bind="attr: { href: './games.html?page=' + previousPage(),  rel:'prev'}">←</a></li>
                    <!-- /ko -->
                    <!-- ko foreach: pageArray()-->
                    <!-- ko if:$data == $parent.currentPage() -->
                    <li class="active page-item"><a class="page-link" data-bind="attr: { title:'Current Page ' + $data }, text: $data"></a></li>
                    <!-- /ko -->
                    <!-- ko if:$data != $parent.currentPage() -->
                    <li class="page-item"><a class="page-link" data-bind="attr: { href: './games.html?page=' + $data, title:'Goto Page ' + $data }, text:$data"></a></li>
                    <!-- /ko -->
                    <!-- /ko -->
                    <!-- ko if: currentPage() < totalPages() - 4 && totalPages() > 9 -->
                    <li class="page-item"><a class="page-link" title="Next Page" data-bind="attr: { href: './games.html?page=' + nextPage(), rel:'next' }">→</a></li>
                    <li class="page-item"><a class="page-link" title="Last Page" data-bind="attr: { href: './games.html?page=' + totalPages() }">⇥</a></li>
                    <!-- /ko -->
                </ul>
            </div>
        </div>
        <!-- /ko -->

        <div class="container" > 
            <div class="row card-group" data-bind="foreach:records">
                <div class="underlay col-md-4">
                <div class="card ">
                    <div class="multi-button">
                        <button class="fas fa-heart"></button>
                        <a data-bind="attr: { href:'./gameDetails.html?id='+Id}"><button class="fas fa-clipboard"></button></a>
                    </div>
                        <img  data-bind="attr:{src:Photo}" class="card-img-top"alt="">
                        <div class="card-block" >
                        <h5 class="card-title text-md-center"><i class="fa fa-id-card"> &nbsp; </i><span data-bind="text:Id"></span> <h6 class=" text-md-center" data-bind="text:Name.substring(5,) +'  '+ Name.substring(0,4)"></h6></h5><hr>
                        <p class="card-text">In <span data-bind="text:Year"></span>, during the <span data-bind="text:Name.substring(5,)"></span> season, <span data-bind="text:CountryName"></span> hosted the Olympic Games in <span data-bind="text:CityName"></span>.
                                <a  data-bind="attr: { href:'./gameDetails.html?id='+Id}"><u>For more information...</u></a></p>
                        
                        </div>
                </div>
                </div>
            </div>
        </div>
            
   
                
        
        

    </div>
    <div class="row small">
        <p class=" col-4 mr-auto pt-2">
            
        </p>
        <div class="col-8 my-0 pt-3">
            <ul class="pagination float-end">
                <!-- ko if: currentPage() > 5 && totalPages() > 10 -->
                <li class="page-item float-end"><a class="page-link" title="First Page" data-bind="attr: { href: './games.html?page=' + '1',  rel:'prev'}">⇤</a></li>
                <li class="page-item float-end"><a class="page-link" title="Previous Page" data-bind="attr: { href: './games.html?page=' + previousPage(),  rel:'prev'}">←</a></li>
                <!-- /ko -->
                <!-- ko foreach: pageArray()-->
                <!-- ko if:$data == $parent.currentPage() -->
                <li class="active page-item"><a class="page-link" data-bind="attr: { title:'Current Page ' + $data }, text: $data"></a></li>
                <!-- /ko -->
                <!-- ko if:$data != $parent.currentPage() -->
                <li class="page-item"><a class="page-link" data-bind="attr: { href: './games.html?page=' + $data, title:'Goto Page ' + $data }, text:$data"></a></li>
                <!-- /ko -->
                <!-- /ko -->
                <!-- ko if: currentPage() < totalPages() - 4 && totalPages() > 9 -->
                <li class="page-item"><a class="page-link" title="Next Page" data-bind="attr: { href: './games.html?page=' + nextPage(), rel:'next' }">→</a></li>
                <li class="page-item"><a class="page-link" title="Last Page" data-bind="attr: { href: './games.html?page=' + totalPages() }">⇥</a></li>
                <!-- /ko -->
            </ul>
        </div>
    </div>
    <div id="map"></div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">
                        <img src="images/Olympics-Emblem.png" height="30" /> Loading data...
                    </h5>
                </div>
                <div class="modal-body text-center">
                    <i class="fa fa-spin fa-2x fa-refresh"></i>
                </div>
            </div>
        </div>
    </div>
    
    <!-- End of Working Area -->
    <footer class="footer-distributed">

        <div class="footer-left">

            <p class="footer-links">
                <a href="index.html">Home</a><br>
                <a href="countries.html">Countries</a> <br>
                <a href="modalities.html">Modalities</a> | 
                <a href="competitions.html">Competitions</a><br>
                <a href="athletes.html">Athletes</a>
            </p>

            <div class="footer-icons">

                <a href="https://www.facebook.com/olympics/"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/olympics/"><i class="fa fab fa-instagram"></i></a>
                <a href="https://twitter.com/olympics"><i class="fa fab fa-twitter"></i></a>
                <a href="https://www.youtube.com/@Olympics"><i class="fa fab fa-youtube"></i></a>

            </div>
            <p class="footer-company-name">&copy;  Introdução as Tecnologias Web - 2022/23</p>
            <p class="footer-company-name"><a href="https://www.ua.pt" class="nav-link">Universidade de Aveiro</a></p>
        </div>

        <div class="footer-right">

            <p>Contact Us</p>

            <form action="#" method="post">

                <input type="text" name="email" placeholder="Email">
                <textarea name="message" placeholder="Message"></textarea>
                <button>Send</button>

            </form>

        </div>

    </footer>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <script src="\js\games.js"></script>
</body>
</html>